spring.datasource.url=jdbc:mysql://localhost:3306/eniadb?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= K@blan2016
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081
inputFile=classpath:/providerTickets.csv
spring.batch.job.enabled=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB